{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chat_app;Username=postgres;Password=123456;"
  },
  "JwtSecretKey": "asfkahfiuIYI2347628346hfskfha,bnLKBJLxkasjdfsafASDFASFHweuihiahsdfSADFNVC",
  "ApiKey": "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",
  "AssistantId": "asst_Hi2p33VyKEPi0WEsBTa3Xyxt",
  "AllowedHosts": "*",
  "EmailSettings": {
    "User": "pashamayba7@ukr.net",
    "Password": "H1pi6UxGZjvlGLmT",
    "SMTP": "smtp.ukr.net",
    "PORT": 465
  },
  "HostSettings": {
    "URL": "http://localhost:3000"
  }

}
